.header {
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%;
  margin-left: 200px;
  background-color: white;
  padding: 0 24px;
  padding-right: 224px;
  .header-divider {
    height: 2rem;
    border-left: 2px solid rgba(0, 0, 0, 0.1);
  }
  .flag {
    object-fit: cover;
    border-radius: 50%;
  }
}

.btn-flag {
  display: flex;
  align-items: center;
  img {
    object-fit: cover;
    border-radius: 50%;
  }
}
