.layout {
  .sidebar {
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    bottom: 0;
    overflow: auto;
    z-index: 10;
    .logo {
      height: 64px;
    }
  }

  .content {
    margin-top: 64px;
    margin-left: 200px;
    padding: 24px;
  }
}
