@import '../../node_modules/antd/dist/antd.css';
@import '../../node_modules/antd/dist/antd.variable.min.css';

@import 'login.less';
@import 'elements.less';
@import 'variables.less';

//Components
@import "./components/header.less";
//Pages
@import 'home.less';
//Overrides
@import './overrides/button.less';
@import './overrides/notification.less';
@import './overrides/modal.less';


.App {
  display: flex;
  justify-content: left;
  color: rgb(56, 130, 199);
}
